<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AddBom" Database="./AddBom.tags">
  <Project Name="SwitchBom" Path="SwitchBom.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="SwitchBom" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SwitchBom" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
